<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cv Germano Emanuel</title>

	<style type="text/css">

		#contenedor {

			width: 85%;
			margin-right: auto;
			margin-left: auto;

		}
		
		h1 {

			text-align: center;
			font-family: arial;
			font-size: 34px;
			text-decoration: underline;

		}

		h4 {

			font-family: arial;
			font-size: 20px;

		}

		h3 {

			font-family: arial;
			font-size: 28px;
			text-decoration: underline;

		}

		img {

			width: 300px;
			float: right;
		}

		ul {

			font-family: arial;
			font-size: 18px;

		}

		p {

			font-family: arial;
			font-size: 16px;
			padding: 10px;

		}

	</style>
</head>
<body>

	<div id="contenedor">
		
		<div>
		
			<h1>Curriculum Vitae</h1>

		</div>
		<div>

			<img src="cv2.jpg">

			<h4>Descripcion Personal:</h4>
			
			<ul>
				<li>Germano Emanuel Gaston</li>
				<li>26 de Diciembre 1990</li>
				<li>Villa Luzuriaga, San Justo, Buenos Aires</li>
				<li>Tel: 75263552</li>
				<li>emanuelgermano90@gmail.com</li>
			</ul>

			<h3>Educacion:</h3>

			<h4>Escuela de Educación Media Nº 7</h4>

			<ul>
				<li>Bachiller en Economía y Gestión</li>
				<li>Bachiller</li>
				<li>Secundario Promedio 8.0</li>
			</ul>

			<h4>Educacion IT</h4>

			<ul>
				<li>Carrera Java Developer Engineer</li>
				<li>Java Standard Programming J2SE 8.0</li>
				<li>Programador Java Orientado a Objetos</li>
				<li>Java Web Service: Servlets, JSP, JSTL, Struts & AJAX</li>
				<li>Maquetado Web HTML5 y CSS3</li>
				<li>Javascript Desarrollador Avanzado Front-End</li>
				<li>Base de Datos y SQL</li>
				<li>jQuery</li>
			</ul>

			<h3>Experiencia Laboral:</h3>

			<h4>Freelance</h4>

			<ul>
				<li>Desarrollo Web</li>
				<li>HTML5 – CSS3 – Java Script – jQuery – PHP - MySQL</li>
			</ul>

			<h4>SYSTECNOGROUP</h4>

			<ul>
				<li>Desarrollo Web</li>
				<li>Creación y Mantenimiento de la Pagina Web.</li>
			</ul>

			<h3>Skills:</h3>

			<ul>
				<li>Programacion Orientada a Objetos</li>
				<li>CSS</li>
				<li>Java Orientado a Objetos</li>
				<li>SQL</li>
			</ul>

			<h3>Hobbies:</h3>

			<ul>
				<li>Series</li>
				<li>Documentales sobre el Espacio</li>
				<li>Pasar Tiempo con mi Familia</li>
			</ul>
			
		</div>

		<div>
			
			<p>Estoy haciendo la carrera en Henry porque quiero fortalecer mis conocimientos y ser full stack tambien porque Henry me inspira confianza en los resultados al final de la carrera hacia sus alumnos. Mis espectativas son poder terminar esta carrera y poder rapidamente conseguir un trabajo sobre esto ya que es algo en lo que puedo desenvolverme muy bien ya que es la rama que me gusta mucho...</p>

		</div>

	</div>

</body>
</html>